server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/upload_download
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-request-size=100MB


